/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
*{
	-fx-primary : #151717;
	-fx-secondary : #FFFF8D;
	-fx-primarytext : black;

}



.glyph-icon
{
	-fx-fill: -fx-primarytext;
}

.button
{
	-fx-text-fill: -fx-primary;
}

.login-button:hover
{
	-fx-background-color: -fx-secondary;
	-fx-border-color: -fx-secondary;

	-fx-text-fill: -fx-primary;
}

.login-button
{
	
	-fx-border-color: -fx-secondary;
	-fx-border-radius: 20px;
	-fx-background-radius: 20px;
	
}

.clear-button:hover
{
	-fx-background-color: -fx-secondary;
	-fx-border-color: -fx-secondary;

	-fx-text-fill: -fx-primary;
}

.clear-button
{
	
	-fx-border-color: -fx-secondary;
	-fx-border-radius: 20px;
	-fx-background-radius: 20px;
	
}

.text-field
{
	-fx-border-color: -fx-secondary;
	
	-fx-text-fill: -fx-primarytext;
	-fx-font-size: 13pt;
	-jfx-focus-color: -fx-secondary;
}

.radio-button-radio
{	-fx-font-size: 13pt;
	-fx-text-fill: #9a9494;
}

